# wms

./: JWT_README.md  dep-tree.txt  pom.xml
plan/: WMS_API接口文档_标准格式版.txt  WMS_需求分析文档_完整版.txt  db_migration_20260428.sql
src/main/java/com/wms/: WmsSystemApplication.java
src/main/java/com/wms/common/: JwtUtils.java
src/main/java/com/wms/config/: JwtInterceptor.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/wms/controller/: GoodsController.java  InboundController.java  OperationLogController.java  OutboundController.java  StatisticsController.java  StockController.java  UserController.java  WarningController.java
src/main/java/com/wms/dto/: GoodsDTO.java
src/main/java/com/wms/mapper/: GoodsMapper.java  InboundMapper.java  OperationLogMapper.java  OutboundMapper.java  StatisticsMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/wms/pojo/: Goods.java  Inbound.java  OperationLog.java  Outbound.java  Stock.java  User.java
src/main/java/com/wms/security/: UserContext.java
src/main/java/com/wms/service/: AuditLogService.java  GoodsService.java  InboundService.java  OperationLogService.java  OutboundService.java  StatisticsService.java  StockService.java  UserService.java  WarningService.java  demo01.java
src/main/java/com/wms/service/impl/: AuditLogServiceImpl.java  GoodsServiceImpl.java  InboundServiceImpl.java  OperationLogServiceImpl.java  OutboundServiceImpl.java  StatisticsServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
src/main/java/com/wms/vo/: PageVO.java  ResultVO.java  UserInfoVO.java
src/main/resources/: application.yml  wms.sql
src/test/java/com/wms/: WmsSystemApplicationTests.java
wms/: README.md  package-lock.json  package.json
wms/src/: App.vue  auth.js  main.js  router.js
wms/src/api/: http.js  wms.js
wms/src/assets/: main.css
wms/src/components/: EChart.vue  Modal.vue  Pager.vue
wms/src/pages/: DashboardPage.vue  GoodsPage.vue  InboundPage.vue  LoginPage.vue  LogsPage.vue  OutboundPage.vue  StockPage.vue  WarningPage.vue
wms/src/shared/: goodsCache.js
