com.tlias:WMS_system:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.12:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.12:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.12:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.12:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.12:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.12:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.33:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.33:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.33:compile
|  +- org.springframework:spring-web:jar:6.1.15:compile
|  |  +- org.springframework:spring-beans:jar:6.1.15:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.13:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.13:compile
|  \- org.springframework:spring-webmvc:jar:6.1.15:compile
|     +- org.springframework:spring-aop:jar:6.1.15:compile
|     +- org.springframework:spring-context:jar:6.1.15:compile
|     \- org.springframework:spring-expression:jar:6.1.15:compile
+- com.baomidou:mybatis-plus-boot-starter:jar:3.5.16:compile
|  +- com.baomidou:mybatis-plus:jar:3.5.16:compile
|  |  +- com.baomidou:mybatis-plus-core:jar:3.5.16:compile
|  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.16:compile
|  |  +- com.baomidou:mybatis-plus-spring:jar:3.5.16:compile
|  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.5.16:compile
|  |  \- org.mybatis:mybatis:jar:3.5.19:compile
|  +- org.mybatis:mybatis-spring:jar:2.1.2:compile
|  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.16:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.12:compile
|  \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.12:compile
|     +- com.zaxxer:HikariCP:jar:5.0.1:compile
|     \- org.springframework:spring-jdbc:jar:6.1.15:compile
|        \- org.springframework:spring-tx:jar:6.1.15:compile
+- com.mysql:mysql-connector-j:jar:8.3.0:runtime
+- org.projectlombok:lombok:jar:1.18.36:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.12:test
|  +- org.springframework.boot:spring-boot-test:jar:3.2.12:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.12:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- net.minidev:json-smart:jar:2.5.1:test
|  |  \- net.minidev:accessors-smart:jar:2.5.1:test
|  |     \- org.ow2.asm:asm:jar:9.6:test
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.14.19:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
|  +- org.mockito:mockito-core:jar:5.7.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.1.15:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.15:compile
|  +- org.springframework:spring-test:jar:6.1.15:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- com.auth0:java-jwt:jar:4.4.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
\- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.2.0:compile
   +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.2.0:compile
   |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.2.0:compile
   |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.15:compile
   |        +- org.apache.commons:commons-lang3:jar:3.13.0:compile
   |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.15:compile
   |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.15:compile
   |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
   |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile
   \- org.webjars:swagger-ui:jar:5.2.0:compile
